*       *********************************************************
*       *                                                         
*       * 02/10/2017             MENU.MPR               13:53:32  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2017 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

Local nCur
nCur="'"+Curdir()+"'"
Set Sysmenu to
*!*	Set Console Off
SET DATE BRITISH
SET CENTURY TO 19 ROLLOVER 10
SET CENTURY ON
SET DELETE ON
SET EXCL OFF
SET SAFETY OFF
SET TABLEVALIDATE TO 4
*!*	SET ESCAPE OFF
Set Procedure To Progs\RutNomina ADDITIVE
Set Defa to &nCur
*	Open Data Data\Nomina Shared
*!*	Open Data Data\BdGastos Shared
*!*	Use BdCatalo!CatConfi In 0
*!*	If Eof('CatConfi') .or. Empty(CatConfi.Empresa)
*!*		Close all
*!*		MessageBox('Lo siento pero el sietema no esta'+Chr(13)+'instalado correctamente...',32,'Control de Gastos')
*!*		Quit
*!*	Endif
Public nVerMenu, nHandle, Usa_Indice
nHandle=.F.
nVerMenu=0
Usa_Indice=''
With _Screen
	.Closable=.F.
	.WindowState=2
	.BackColor=RGB(0,128,255)
	.Caption = "SISTEMA DE NOMINA DEL PERSONAL ACTIVO"
	.Icon = Curdir()+"graphics\logo.ico"
*	.Picture=Curdir()+"graphics\logo_pensiones.png"
*	Do Form Forms\About.Scx With '...'
**	Do Form Forms\Acceso.Scx
EndWith

*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _50y0trxlz OF _MSYSMENU PROMPT "\<Procesos de Nomina" COLOR SCHEME 3 ;
	KEY ALT+P, "" ;
	SKIP FOR Type("_Screen.ActiveForm")=="O"
DEFINE PAD _50y0trxm0 OF _MSYSMENU PROMPT "\<Catálogos" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _50y0trxm1 OF _MSYSMENU PROMPT "\<Herramientas" COLOR SCHEME 3 ;
	KEY ALT+H, ""
DEFINE PAD _50y0trxm2 OF _MSYSMENU PROMPT "\<Acerca de ..." COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _50y0trxm3 OF _MSYSMENU PROMPT "\<Salir" COLOR SCHEME 3 ;
	KEY ALT+F4, "ALT+F4" ;
	SKIP FOR Type("_Screen.ActiveForm")=="O" ;
	MESSAGE 'Salir del Sistema'
ON PAD _50y0trxlz OF _MSYSMENU ACTIVATE POPUP procesosde
ON PAD _50y0trxm0 OF _MSYSMENU ACTIVATE POPUP catálogos
ON PAD _50y0trxm1 OF _MSYSMENU ACTIVATE POPUP herramient
ON SELECTION PAD _50y0trxm3 OF _MSYSMENU ;
	DO _50y0trxm4 ;
	IN LOCFILE("FUENTES\MENUS\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")

DEFINE POPUP procesosde MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF procesosde PROMPT "Avance Automático de Serie de Prestamos"
DEFINE BAR 2 OF procesosde PROMPT "Incidencias de Empleados y Nómina"
DEFINE BAR 3 OF procesosde PROMPT "Elaboración de Nóminas"
DEFINE BAR 4 OF procesosde PROMPT "Cambiar Empleado de Nómina"
DEFINE BAR 5 OF procesosde PROMPT "Listado Alfabético y Disco de Recursos Humanos"
DEFINE BAR 6 OF procesosde PROMPT "Sobres de Pago"
DEFINE BAR 7 OF procesosde PROMPT "Reporte de Préstamos Directos"
DEFINE BAR 8 OF procesosde PROMPT "Reporte de Control y Seguimiento de Préstamos"
DEFINE BAR 9 OF procesosde PROMPT "Archivo de Descuentos de Programas Especiales"
DEFINE BAR 10 OF procesosde PROMPT "Archivo de Descuentos y Listado de Recursos Humanos"
DEFINE BAR 11 OF procesosde PROMPT "Productos de Nómina y Plantillas"
DEFINE BAR 12 OF procesosde PROMPT "Avance Presupuestal"
DEFINE BAR 13 OF procesosde PROMPT "Consulta de Nóminas Anteriores"
DEFINE BAR 14 OF procesosde PROMPT "Productos de Nómina Quincenal"
DEFINE BAR 15 OF procesosde PROMPT "Archivo de Timbrado"
ON BAR 2 OF procesosde ACTIVATE POPUP incidencia
ON SELECTION BAR 15 OF procesosde Do Form Forms\Timbrar.Scx

DEFINE POPUP incidencia MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF incidencia PROMPT "Normal"
DEFINE BAR 2 OF incidencia PROMPT "Especial"
ON BAR 1 OF incidencia ACTIVATE POPUP _50y0tmxm6

DEFINE POPUP _50y0tmxm6 MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _50y0tmxm6 PROMPT "Movimientos en Nómina"
DEFINE BAR 2 OF _50y0tmxm6 PROMPT "Información de Empleados"
DEFINE BAR 3 OF _50y0tmxm6 PROMPT "Clave en Especial"
DEFINE BAR 4 OF _50y0tmxm6 PROMPT "Aguinaldos"
DEFINE BAR 5 OF _50y0tmxm6 PROMPT "I.S.P.T"
ON BAR 4 OF _50y0tmxm6 ACTIVATE POPUP aguinaldos

DEFINE POPUP aguinaldos MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF aguinaldos PROMPT "Duplicar Importes"
DEFINE BAR 2 OF aguinaldos PROMPT "Calcular Aguinaldo"
DEFINE BAR 3 OF aguinaldos PROMPT "Dividir Importes"

DEFINE POPUP catálogos MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF catálogos PROMPT "Percepciones / Deducciones"
DEFINE BAR 2 OF catálogos PROMPT "Claves de Empleados"
DEFINE BAR 3 OF catálogos PROMPT "Claves de Oficina"
DEFINE BAR 4 OF catálogos PROMPT "Claves de Relación Laboral"
DEFINE BAR 5 OF catálogos PROMPT "Tlabla de I.S.P.T."
DEFINE BAR 6 OF catálogos PROMPT "Empleados de la Oficina"
DEFINE BAR 7 OF catálogos PROMPT "Firmas"

DEFINE POPUP herramient MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF herramient PROMPT "Respaldo de Nómina de la Quincena Anterior"
DEFINE BAR 2 OF herramient PROMPT "Exportar Descuentos"
DEFINE BAR 3 OF herramient PROMPT "Poner Ceros en Campos Numericos"
ON SELECTION BAR 2 OF herramient Do Form Forms\frmExporta.scx
ON SELECTION BAR 3 OF herramient Do Form Forms\frmPonCeros.Scx


*       *********************************************************
*       *                                                         
*       *                 Cleanup Code & Procedures               
*       *                                                         
*       *********************************************************
*

Read Events

*       *********************************************************
*       *                                                         
*       * _50Y0TRXM4  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   49           
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Salir                                       
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _50y0trxm4
*Set Sysmenu to Defa
CLOSE All
IF !EMPTY(Usa_Indice)
	DELETE file (Usa_Indice+'1.ntx')
	DELETE file (Usa_Indice+'2.ntx')
	DELETE FILE (Usa_Indice+'3.ntx')
ENDIF
Cancel
