*       *********************************************************
*       *                                                         
*       * 21/02/2018            TIMBRAR.MPR             19:46:33  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2018 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

Local nCur
nCur="'"+Curdir()+"'"
Set Sysmenu to
*!*	Set Console Off
SET DATE BRITISH
SET CENTURY TO 19 ROLLOVER 10
SET CENTURY ON
SET DELETE ON
SET EXCL OFF
SET SAFETY OFF
SET TABLEVALIDATE TO 4
*!*	SET ESCAPE OFF
Set Procedure To Progs\RutNomina ADDITIVE
Set Defa to &nCur
*	Open Data Data\Nomina Shared
*!*	Open Data Data\BdGastos Shared
*!*	Use BdCatalo!CatConfi In 0
*!*	If Eof('CatConfi') .or. Empty(CatConfi.Empresa)
*!*		Close all
*!*		MessageBox('Lo siento pero el sietema no esta'+Chr(13)+'instalado correctamente...',32,'Control de Gastos')
*!*		Quit
*!*	Endif
Public nVerMenu, nHandle, Usa_Indice
nHandle=.F.
nVerMenu=0
Usa_Indice=''
With _Screen
	.Closable=.F.
	.WindowState=2
	.BackColor=RGB(0,128,255)
	.Caption = "MODULO DE TIMBRADO DE NOMINAS"
	.Icon = Curdir()+"graphics\logo.ico"
*	.Picture=Curdir()+"graphics\logo_pensiones.png"
*	Do Form Forms\About.Scx With '...'
**	Do Form Forms\Acceso.Scx
EndWith

*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _54y16dxiv OF _MSYSMENU PROMPT "\<Procesos de Nomina" COLOR SCHEME 3 ;
	KEY ALT+P, "" ;
	SKIP FOR Type("_Screen.ActiveForm")=="O"
DEFINE PAD _54y16dxiw OF _MSYSMENU PROMPT "\<Salir" COLOR SCHEME 3 ;
	KEY ALT+F4, "ALT+F4" ;
	SKIP FOR Type("_Screen.ActiveForm")=="O" ;
	MESSAGE 'Salir del Sistema'
ON PAD _54y16dxiv OF _MSYSMENU ACTIVATE POPUP procesosde
ON SELECTION PAD _54y16dxiw OF _MSYSMENU ;
	DO _54y16dxix ;
	IN LOCFILE("FUENTES\MENUS\TIMBRAR" ,"MPX;MPR|FXP;PRG" ,"WHERE is TIMBRAR?")

DEFINE POPUP procesosde MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF procesosde PROMPT "Timbrado de Nomina"
DEFINE BAR 2 OF procesosde PROMPT "Exportar Descuentos"
DEFINE BAR 3 OF procesosde PROMPT "Poner Ceros en Campos Numericos"
DEFINE BAR 4 OF procesosde PROMPT "Supervivencia Centro"
DEFINE BAR 5 OF procesosde PROMPT "Supervivencia Foraneo"
ON SELECTION BAR 1 OF procesosde Do Form Forms\Timbrar.Scx
ON SELECTION BAR 2 OF procesosde Do Form Forms\frmExporta.scx
ON SELECTION BAR 3 OF procesosde Do Form Forms\frmPonCeros.Scx
ON SELECTION BAR 4 OF procesosde fnSuper(1)
ON SELECTION BAR 5 OF procesosde fnSuper(2)


*       *********************************************************
*       *                                                         
*       *                 Cleanup Code & Procedures               
*       *                                                         
*       *********************************************************
*

Read Events

*       *********************************************************
*       *                                                         
*       * _54Y16DXIX  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  TIMBRAR.MPR,            Record:   10        
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Salir                                       
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _54y16dxix
*Set Sysmenu to Defa
CLOSE All
IF !EMPTY(Usa_Indice)
	DELETE file (Usa_Indice+'1.ntx')
	DELETE file (Usa_Indice+'2.ntx')
	DELETE FILE (Usa_Indice+'3.ntx')
ENDIF
Cancel
